# TelegramBotExample

./: TelegramBotExample.sln
TelegramBotExample/: Program.cs  TelegramBotExample.csproj
TelegramBotExample/Resource/Audio/: audioplayback.weba
TelegramBotExample/Tools/: AudioFile.cs  DocumentFile.cs  Email.cs  QrCode.cs  RegisterWithEmail.cs  Registration.cs  SendMessage.cs  TextCommand.cs  TrackingApp.cs  WordFile.cs
